.contact {
    background-color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.6rem;
    padding: 30px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    h1 {
        text-align: center;
    }

    .profile {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px;

        h3 {
            margin: 20px;
        }

        img {
            width: 320px;
            margin: 0;
            border-radius: 50%;
            padding: 5px;
            border: 2px solid rgba(0, 0, 0, 0.712);
            margin: 10px auto 20px auto;
        }

        div {
            display: flex;
            align-items: center;
            gap: 10px;

            a {
                text-decoration: none;
                color: rgb(37, 104, 228);
                padding-left: 5px;
            }
        }
    }

    .main-skills {
        margin: 20px 10px;

        h3 {
            margin: 20px;
        }

        P {
            line-height: 1.6rem;
            text-align: justify;
            text-indent: 5rem;
            margin: 0;
        }

        .hard-soft-skills {
            display: flex;
            flex-direction: column;
            gap: 5px;
            list-style: circle;
            text-align: left;
            padding-left: 20px;
    
            li {
                padding-left: 10px;
            }
        }
    }
}

@media (min-width: 1030px) {
    .contact {
        margin-right: 47px;
    }
}